services:
  mysql:
    image: mysql:8.0
    container_name: mysql-container
    environment:
      MYSQL_ROOT_PASSWORD: 197227oOk
      MYSQL_DATABASE: obs_user
      MYSQL_USER: root
      MYSQL_PASSWORD: 197227oOk
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  app:
    build:
      context: .
    container_name: obs_web
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-container:3306/obs_user
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 197227oOk
    ports:
      - "8080:8080"

volumes:
  mysql_data:
