
services:
  
  obs_web:
    image: obs_web:0.0.1
    restart: always
    ports:
      - 8082:8080
    environment:
      MYSQL_HOST: mysqldb
      MYSQL_USER: hamit
      MYSQL_PASSWORD: oOk271972
      MYSQL_PORT: 3306

  mysqldb:
    image: mysql:8.0.33
    restart: always
    ports:
      - 3307:3306
    environment:
      MYSQL_DATABASE: obs_user
      MYSQL_ROOT_PASSWORD: root